VITE_API_KEY=AIzaSyDE0ejz8Du4Qe4XXW4lJqyofIveuUz6kC0
VITE_AUTH_DOMAIN=finlit-dc8ca.firebaseapp.com
VITE_PROJECT_ID=finlit-dc8ca
VITE_STORAGE_BUCKET=finlit-dc8ca.firebasestorage.app
VITE_MESSAGING_SENDER_ID=932672415600
VITE_APP_ID=1:932672415600:web:1c470cf327b3f8720811b5
VITE_MEASUREMENT_ID=G-SW6R9PPMR5